# Date and Time Variables -Feature Engineering

## Date Variables - Lending Club Loan Data -Kaggle

In [67]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
%matplotlib inline

In [27]:
loan=pd.read_csv('D:/ShakthiSai -Keerthana Learnings/AI and Machine Learning/Feature Engineering/loan.csv',usecols=['issue_d','last_pymnt_d'])
loan.head()

    issue_d last_pymnt_d
0  Dec-2018     Feb-2019
1  Dec-2018     Feb-2019
2  Dec-2018     Feb-2019
3  Dec-2018     Feb-2019
4  Dec-2018     Feb-2019

In [28]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2260668 entries, 0 to 2260667
Data columns (total 2 columns):
 #   Column        Dtype
---  ------        -----
 0   issue_d       object
 1   last_pymnt_d  object
dtypes: object(2)
memory usage: 34.5+ MB

In [29]:
## strings to datetime format

loan['issue_date']=pd.to_datetime(loan['issue_d'])
loan['last_pymnt_date']=pd.to_datetime(loan['last_pymnt_d'])

In [30]:
loan.head()

    issue_d last_pymnt_d issue_date last_pymnt_date
0  Dec-2018     Feb-2019 2018-12-01      2019-02-01
1  Dec-2018     Feb-2019 2018-12-01      2019-02-01
2  Dec-2018     Feb-2019 2018-12-01      2019-02-01
3  Dec-2018     Feb-2019 2018-12-01      2019-02-01
4  Dec-2018     Feb-2019 2018-12-01      2019-02-01

In [39]:
## extract year

loan['issue_d_year']=loan['issue_date'].dt.year
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018

In [49]:
loan['issue_d_year'].unique()

array([2018, 2016, 2015, 2017, 2013, 2012, 2014, 2011, 2010, 2009, 2008,
       2007], dtype=int64)

In [40]:
## extract week of the year - will return values from 1 to 52

loan['issue_d_week']=loan['issue_date'].dt.week
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018

In [41]:
loan['issue_d_week'].unique()

array([48, 44, 40, 35, 31, 26, 22, 18, 13,  9,  5,  1, 17, 53, 39, 49, 36,
       27, 23, 14, 52, 30], dtype=int64)

In [42]:
## extract month of the year - will return values from 1 to 12

loan['issue_d_month']=loan['issue_date'].dt.month
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018

In [43]:
loan['issue_d_month'].unique()

array([12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1], dtype=int64)

In [44]:
## extract quarter of the year - will return values from 1 to 4

loan['issue_d_quarter']=loan['issue_date'].dt.quarter
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018

In [45]:
loan['issue_d_quarter'].unique()

array([4, 3, 2, 1], dtype=int64)

In [46]:
## extract as per semesters
## sem 1: q1,q2
## sem 2: q3,q4

loan['issue_d_sem']=np.where(loan['issue_d_quarter'].isin([1,2]),1,2)
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018

In [47]:
loan['issue_d_sem'].unique()

array([2, 1])

In [50]:
## extract days on month 1-31

loan['issue_d_day']=loan['issue_date'].dt.day
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year,issue_d_day
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1

In [51]:
loan['issue_d_day'].unique()

array([1], dtype=int64)

In [55]:
## extract day of week- mon to sun &  0 to 6

loan['issue_d_dayofweek']=loan['issue_date'].dt.dayofweek
loan['issue_d_dayofweekname']=loan['issue_date'].dt.day_name()
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year,issue_d_day,issue_d_dayofweek,issue_d_dayofweekname
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday

In [53]:
loan['issue_d_dayofweek'].unique()

array([5, 3, 0, 2, 6, 4, 1], dtype=int64)

In [56]:
loan['issue_d_dayofweekname'].unique()

array(['Saturday', 'Thursday', 'Monday', 'Wednesday', 'Sunday', 'Friday',
       'Tuesday'], dtype=object)

In [57]:
## weekend?

loan['issue_d_weekend']=np.where(loan['issue_d_dayofweekname'].isin(['Saturday','Sunday']),1,0)
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year,issue_d_day,issue_d_dayofweek,issue_d_dayofweekname,issue_d_weekend
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1

In [61]:
## extract difference between dates
(loan['last_pymnt_date']-loan['issue_date']).dt.days

0           62.0
1           62.0
2           62.0
3           62.0
4           62.0
           ...
2260663    488.0
2260664    304.0
2260665    488.0
2260666    488.0
2260667    488.0
Length: 2260668, dtype: float64

In [64]:
## months passed between 2 dates
## The arguments for timedelta64 are a number, to represent the number of units, and a date/time unit, such as (D)ay, (M)onth, (Y)ear, (h)ours, (m)inutes, or (s)econds. The timedelta64 data type also accepts the string “NAT” in place of the number for a “Not A Time” value.


loan['months_passed']=(loan['last_pymnt_date']-loan['issue_date'])/np.timedelta64(1,'M')
loan['months_passed']=np.round(loan['months_passed'],0)
loan.head()

,issue_d,last_pymnt_d,issue_date,last_pymnt_date,issue_d_week,issue_d_month,issue_d_quarter,issue_d_sem,issue_d_year,issue_d_day,issue_d_dayofweek,issue_d_dayofweekname,issue_d_weekend,months_passed
0,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1,2.0
1,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1,2.0
2,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1,2.0
3,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1,2.0
4,Dec-2018,Feb-2019,2018-12-01,2019-02-01,48,12,4,2,2018,1,5,Saturday,1,2.0

In [65]:
datetime.datetime.today()

datetime.datetime(2020, 7, 8, 16, 38, 59, 25741)

In [66]:
datetime.datetime.today()-loan['issue_date'].head()

0   585 days 16:39:39.518510
1   585 days 16:39:39.518510
2   585 days 16:39:39.518510
3   585 days 16:39:39.518510
4   585 days 16:39:39.518510
Name: issue_date, dtype: timedelta64[ns]